<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            background-color: #B57EDC;
        }
        .wrapper > div {
            text-align: center;
        }
        p {
            font-size: 70px;
            margin: 10px 0 5px;
            font-weight: 700;
        }
    </style>
    <div class="wrapper">
        <div>
            <h1>Маша получит по жепе:</h1>
            <p>3</p>
            <span>раза</span>
        </div>
    </div>
</body>
</html>